# Nome da aplicação
spring.application.name=produto

# URL de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/empresa
# Nome de usuário para a conexão com o banco de dados
spring.datasource.username=root
# Senha para a conexão com o banco de dados
# spring.datasource.password=""
# Nome da classe do driver JDBC para a conexão com o banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate para mostrar as consultas SQL no console
spring.jpa.show-sql=true
# Configuração do JPA/Hibernate para atualizar automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update
# Configuração do JPA/Hibernate para definir o dialeto SQL a ser usado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Configuração do JPA/Hibernate para formatar as consultas SQL exibidas
spring.jpa.properties.hibernate.format_sql=true
